# amznkiller

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  selectors.css  settings.gradle.kts
.github/: cliff.toml  dependabot.yml  release.sh
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: android-ci.yml  build.yml  sync-upstream.yml  update-selectors.yml  validate-selectors.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/hxreborn/amznkiller/: App.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/http/: HttpClient.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/net/: TextFetcher.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/prefs/: PrefSpec.kt  Prefs.kt  PrefsManager.kt  PrefsRepository.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/selectors/: EmbeddedSelectors.kt  SelectorSanitizer.kt  SelectorUpdater.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/: FilterViewModel.kt  MainActivity.kt  MainScaffold.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/animation/: AnimationSpecs.kt  AnimationState.kt  FillLevelState.kt  WaveAnimation.kt  WaveFillModifier.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/component/: AboutCard.kt  ControlCard.kt  RulesBottomSheet.kt  StatusCard.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/navigation/: Navigation.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/preview/: PreviewUtils.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/screen/: DashboardScreen.kt  FilterListScreen.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/screen/dashboard/: AppUiState.kt  AppViewModel.kt  AppViewModelImpl.kt  DashboardScreen.kt  FilterUiState.kt  FilterViewModel.kt  FilterViewModelImpl.kt  MetricsGrid.kt  SystemEnvironmentCard.kt  TargetAppsCard.kt  UpdatesCard.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/screen/settings/: LicensesScreen.kt  SelectorUrlDialog.kt  SettingsScreen.kt  ThemeDialog.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/state/: AppPrefsState.kt  AppUiState.kt  DashboardUiState.kt  FilterPrefsState.kt  SelectorSyncEvent.kt  SettingsUiState.kt  UpdateEvent.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/theme/: Color.kt  DarkThemeConfig.kt  Theme.kt  Tokens.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/util/: ShapeUtil.kt  TimeFormat.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/ui/viewmodel/: AppViewModel.kt  AppViewModelImpl.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/util/: Logger.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/: AmznkillerModule.kt  ModuleEntry.kt  StyleInjector.kt  WebViewHooker.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/bridge/: ChartBridge.kt  ChartMode.kt  ChartOverlay.kt  KeepaDataScraper.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/hook/: ForceDarkHooker.kt  WebViewHooker.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/injector/: CssInjector.kt  DarkModeInjector.kt  PriceChartsInjector.kt  WebViewDebuggingGate.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/js/: ScriptId.kt  ScriptRepository.kt  WebViewJsExecutor.kt
app/src/main/kotlin/eu/hxreborn/amznkiller/xposed/runtime/: AmazonUrlInfo.kt  AmazonUrlParser.kt  PageRuntime.kt
app/src/main/res/animator/: splash_base_scale.xml  splash_sticker_bounce.xml
app/src/main/res/drawable/: ic_github_24.xml  ic_splash_animated.xml  ic_splash_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/payload/: embedded.css
app/src/main/resources/payload/css/: embedded.css
app/src/main/resources/payload/js/: ad_block.js  charts.js  charts_custom.js  charts_uplot.js  dark_mode.js  keepa_enhance.js  keepa_inline.js  keepa_interceptor.js
gradle/: libs.versions.toml
lists/: sources.json  sources.lock.json  static.txt
scripts/: update_selectors.py
scripts/ci/: package-lock.json  package.json  validate.mjs
tools/: update_selectors.py
