# AndroidX
android.useAndroidX=true
# Kotlin
kotlin.code.style=official
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
# AGP 9 resource obfuscation breaks aboutlibraries (renames raw/aboutlibraries.json)
# Version — updated by .github/release.sh
version.code=200119
version.name=2.0.0
